<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgba(37, 29, 30, 0.699);
        }
        #noticia > article > p{
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                border: 5px solid rgb(129, 14, 223);
                
        }

        #noticia > article > p:hover{
                font-family: Arial, Helvetica, sans-serif;
                color: rgba(46, 7, 221, 0.795);
                outline: 5px solid yellow;
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: normal;
           height: 100px;
        }
        header{
            max-width: 600px;
            min-width: 300px;
            text-align: center;

            padding: 10px;

            background-color: white;

            
        }

        aside{
            text-align: right;
            text-decoration: underline;
        }

        footer{
            background-color: rgb(0, 0, 0);
            color: white;

           
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        footer>p:hover::after{
            content: ' Lizandro';

            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: 15px;
            font-weight: bold;

            border-right: 10px;
        }

        
        nav> a{
           text-decoration: none;
           color: rgb(0, 0, 0);
        }
        .ancora:hover{
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#" class="ancora">L</a>
            <a href="#" class="ancora">I</a>
            <a href="#" class="ancora">Z</a>
            <a href="#" class="ancora" >A</a>
            <a href="#" class="ancora">S</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticia">
            <article>
                <h2>Notícia sobre Angola</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ab, nisi unde est doloremque maxime, vel delectus consequuntur accusantium rerum voluptates veritatis! Eius suscipit a non veritatis dicta sit incidunt.</p>
                <aside>
                    <p>
                        Artigo escrito por Lizas
                    </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvlvido pelo</p>
    </footer>
</body>
</html>