<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300;400;500;600;700;900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Edu+SA+Beginner&display=swap');
        body{
            font-family: 'Noto Serif JP', serif;
            font-size: 16px;
            font-weight:lighter ;
            
        }
        h1{
            font-family: 'Comic Neue', 'cursive';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, voluptas aspernatur. Sint libero iusto magnam harum fugit culpa cumque dolorum porro voluptas. Iure vel officia eligendi impedit placeat autem ipsum.</p>
    
</body>
</html>