<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        /*Url- é o caminho da fonte
        format- é o formato da fonte que pode ser ttf(truetype) ou otf(opentype)*/
        @font-face {
            font-family:'Love' ;
            src: url('fonts/love larry ttf.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Mf';
            src: url('fonts/Mf Love Song.ttf') format('truetype');
            font-weight: normal;
            font-size: 3em;
        }
        body{
            font-family: 'Mf', Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nemo perspiciatis nulla pariatur, impedit atque repudiandae consequuntur ullam eligendi autem in sint tempore hic a dolore, voluptates esse tenetur assumenda!</p>
    
</body>
</html>